
server.port=8001


spring.datasource.url=jdbc:mysql://localhost:3306/springTestDB?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=WRXdemysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





